xbin/mnld
xbin/BGW
bin/mtkrildmd2
bin/xlog
bin/uiautomator
bin/AcdApiDaemon
bin/6620_wmt_lpbk
bin/muxreport
bin/MtkCodecService
bin/msensord
bin/mdlogger
bin/terservice
bin/thermal_manager
bin/fsck_msdos_mtk
bin/mtkrild
bin/thermald
bin/memsicd3416x
bin/thermal
bin/bmm050d
bin/em_svr
bin/nvram_agent_binder
bin/ccci_mdinit
bin/akmd09911
bin/nvram_daemon
bin/mc6420d
bin/lsm303md
bin/6620_wmt_concurrency
bin/kpoc_charger
bin/wmt_loader
bin/md_ctrl
bin/lcdc_screen_cap
bin/gsm0710muxdmd2
bin/pppd
bin/akmd8963
bin/orientationd
bin/program_binary_service
bin/guiext-server
bin/mtk_agpsd
bin/geomagneticd
bin/akmd8975
bin/6620_launcher
bin/ami304d
bin/gsm0710muxd
bin/aee
bin/sn
bin/pppd_dt
bin/wifi2agps
bin/memsicd
bin/ccci_fsd
bin/s62xd
#lib{,64}/libtinycompress.so
lib/libMtkOmxFlacDec.so
lib{,64}/libcam.camadapter.so
lib{,64}/libcameracustom.so
lib{,64}/libcamalgo.so
lib/libMtkOmxAdpcmEnc.so
lib{,64}/libcam.exif.v3.so
lib/libMtkOmxVdecEx.so
lib{,64}/libmtkshifter.so
lib{,64}/librilmtkmd2.so
lib/libMtkOmxMp3Dec.so
lib{,64}/libem_support_jni.so
lib{,64}/libaudiodcrflt.so
lib{,64}/libcam1_utils.so
lib{,64}/libm4u.so
lib{,64}/libfeatureiodrv.so
lib{,64}/libem_modem_jni.so
lib/libvcodec_oal.so
lib{,64}/libcam.utils.sensorlistener.so
lib/libmp4enc_sa.ca7.so
lib{,64}/libvcodecdrv.so
lib{,64}/libstagefrighthw.so
lib/libh264enc_sa.ca7.so
lib{,64}/lib3a_sample.so
lib{,64}/libion.so
lib{,64}/libfeatureio.so
lib{,64}/libaudiocomponentengine.so
lib{,64}/egl/libGLES_mali.so
lib{,64}/libion_mtk.so
lib{,64}/libperfservicenative.so
lib{,64}/libem_gpio_jni.so
lib/libaudiomtkdcremoval.so
lib{,64}/libgralloc_extra.so
lib/libmtcloader.so
lib{,64}/mtk-ril.so
lib{,64}/libcam_utils.so
lib{,64}/libwebrtc_audio_preprocessing.so
lib{,64}/libdpframework.so
lib{,64}/libbwc.so
lib/libmnl.so
lib{,64}/libmal.so
lib/libvp8dec_sa.ca7.so
lib{,64}/librilmtk.so
lib{,64}/libJpgDecPipe.so
lib{,64}/libcam.camshot.so
lib{,64}/libcam.paramsmgr.so
lib{,64}/libmtklimiter.so
lib{,64}/libcam3_utils.so
lib{,64}/libdrmmtkutil.so
lib{,64}/libspeech_enh_lib.so
lib{,64}/libmatv_cust.so
#lib{,64}/libtinyxml.so
lib{,64}/libcam.utils.cpuctrl.so
lib{,64}/libfile_op.so
lib{,64}/libcam.metadata.so
lib{,64}/libcam.metadataprovider.so
lib{,64}/libcustom_prop.so
lib{,64}/libbluetooth_relayer.so
lib{,64}/libblisrc.so
lib/libMtkOmxVorbisEnc.so
lib{,64}/libcustom_nvram.so
lib/libMtkOmxRawDec.so
lib{,64}/libcam_mmp.so
lib{,64}/libJpgEncPipe.so
lib{,64}/libnvram_daemon_callback.so
lib{,64}/libged.so
lib{,64}/libem_usb_jni.so
lib{,64}/libtinyalsa.so
lib{,64}/libem_wifi_jni.so
lib{,64}/libccci_util.so
lib{,64}/libnvram_platform.so
lib/libshowlogo.so
lib{,64}/libMtkOmxCore.so
lib/libvp8enc_sa.ca7.so
lib{,64}/libmhalImageCodec.so
#lib{,64}/libaudio-resampler.so
lib{,64}/libaudiocustparam.so
lib{,64}/libvcodec_utility.so
lib{,64}/libaed.so
lib{,64}/mtk-rilmd2.so
lib{,64}/libcam3_hwnode.so
lib/libMtkOmxApeDec.so
lib{,64}/libem_lte_jni.so
lib{,64}/hw/memtrack.mt6755.so
lib{,64}/hw/camera.mt6755.so
lib{,64}/hw/gralloc.default.so
lib{,64}/hw/keystore.default.so
lib{,64}/hw/hwcomposer.mt6755.so
#lib{,64}/hw/gps.mt6755.so
lib{,64}/hw/audio.primary.mt6755.so
lib{,64}/hw/vibrator.default.so
lib{,64}/hw/gralloc.mt6755.so
lib{,64}/hw/sensors.mt6755.so
lib{,64}/hw/local_time.default.so
#lib{,64}/hw/lights.default.so
lib{,64}/hw/power.default.so
lib{,64}/libcam_hwutils.so
lib{,64}/libcam3_pipeline.so
lib/libbt-vendor.so
lib{,64}/libcam_platform.so
lib{,64}/libhwm.so
lib{,64}/libcam.device1.so
lib/libMtkOmxG711Dec.so
lib{,64}/libcam.sdkclient.so
lib{,64}/libmsbc_mtk.so
lib{,64}/libnvram.so
lib{,64}/libimageio.so
lib{,64}/libperfservice.so
lib{,64}/libcam.client.so
lib{,64}/libcam.hal3a.v3.dng.so
lib{,64}/libSonyIMX230PdafLibrary.so
lib{,64}/libmmprofile.so
lib{,64}/libgpu_aux.so
lib{,64}/libimageio_plat_drv.so
lib{,64}/libmtkjpeg.so
lib{,64}/libcurl.so
lib{,64}/libem_bt_jni.so
lib/libMtkOmxGsmDec.so
lib{,64}/libblisrc32.so
lib{,64}/libmtk_mmutils.so
lib{,64}/libaudiocompensationfilter.so
lib{,64}/libcam.exif.so
lib/libHEVCdec_sa.ca7.android.so
lib{,64}/libcam.iopipe.so
lib{,64}/libmmsdkservice.so
lib{,64}/libbessound_hd_mtk.so
lib/libbessurround_mtk.so
lib/libvp9dec_sa.ca7.so
lib{,64}/lib3a.so
lib{,64}/libdrmmtkwhitelist.so
lib/libmp4enc_xa.ca7.so
lib{,64}/libnvram_sec.so
lib{,64}/libn3d3a.so
lib{,64}/libcam3_hwpipeline.so
lib{,64}/libcam.device3.so
lib{,64}/libpq_prot.so
lib/libMtkOmxAdpcmDec.so
lib/libMtkOmxVenc.so
lib{,64}/libcam.utils.so
lib{,64}/libSwJpgCodec.so
lib{,64}/libcam3_app.so
lib{,64}/libbluetooth_mtk.so
lib{,64}/libcamdrv.so
lib{,64}/libmtk_drvb.so
lib{,64}/libcvsd_mtk.so
lib/libMtkOmxAlacDec.so
lib{,64}/libbluetoothem_mtk.so
lib{,64}/libcam.halsensor.so
lib{,64}/libcam.hal3a.v3.so
lib{,64}/libem_sensor_jni.so
lib/libvc1dec_sa.ca7.so
lib{,64}/libBnMtkCodec.so
lib{,64}/libcam.camnode.so
lib{,64}/libmdfx.so
lib{,64}/libaudiosetting.so
lib{,64}/libdngop.so
lib{,64}/libnvramagentclient.so
usr/keylayout/mtk-kpd.kl
usr/keylayout/ACCDET.kl
vendor/lib/libwvdrm_L3.so
vendor/lib/libwvm.so
vendor/lib/libWVStreamControlAPI_L3.so
vendor/lib/drm/libdrmwvmplugin.so
vendor/lib{,64}/mediadrm/libmockdrmcryptoplugin.so
vendor/lib/mediadrm/libwvdrmengine.so
vendor/lib{,64}/mediadrm/libdrmclearkeyplugin.so
etc/audio_policy.conf
etc/audio_device.xml
etc/agps_profiles_conf2.xml
etc/perfservscntbl.txt
etc/wifi/wpa_supplicant.conf
etc/wifi/p2p_supplicant_overlay.conf
etc/wifi/wpa_supplicant_overlay.conf

etc/firmware/mt6627/mt6627_fm_v1_coeff.bin
etc/firmware/mt6627/mt6627_fm_v1_patch.bin
etc/firmware/mt6627/mt6627_fm_v2_coeff.bin
etc/firmware/mt6627/mt6627_fm_v2_patch.bin
etc/firmware/mt6627/mt6627_fm_v3_coeff.bin
etc/firmware/mt6627/mt6627_fm_v3_patch.bin
etc/firmware/mt6627/mt6627_fm_v4_coeff.bin
etc/firmware/mt6627/mt6627_fm_v4_patch.bin
etc/firmware/mt6627/mt6627_fm_v5_coeff.bin
etc/firmware/mt6627/mt6627_fm_v5_patch.bin

etc/firmware/catcher_filter_1_ulwctg_n.bin
etc/firmware/dsp_1_ulwctg_n.bin
etc/firmware/em_filter_1_ulwctg_n.bin
etc/firmware/modem_1_ulwctg_n.img
etc/firmware/pcm_deepidle_m.bin
etc/firmware/pcm_deepidle_by_mp1_m.bin
etc/firmware/pcm_mcdi_ddrdfs_m.bin
etc/firmware/pcm_sodi_ddrdfs_m.bin
etc/firmware/pcm_sodi_ddrdfs_by_mp1_m.bin
etc/firmware/pcm_suspend_m.bin
etc/firmware/pcm_suspend_by_mp1_m.bin
etc/firmware/ROMv2_lm_patch_1_0_hdr.bin
etc/firmware/ROMv2_lm_patch_1_1_hdr.bin
etc/firmware/WIFI_RAM_CODE_6755
etc/firmware/WMT_SOC.cfg

etc/mtk_omx_core.cfg
etc/.tp/thermal.conf
etc/.tp/thermal.off.conf
etc/.tp/.ht120.mtc
etc/.tp/.thermal_meta.conf
etc/.tp/.thermal_policy_00
etc/.tp/.thermal_policy_01
etc/.tp/.thermal_policy_02

lib{,64}/libpqservice.so
lib{,64}/libgas.so
lib{,64}/libmtkcamera_client.so
lib{,64}/libbluetooth_mtk_pure.so

lib{,64}/libcam.iopipe.so
lib64/libterservice.so

#lib{,64}/libmrdump.so

bin/mobile_log_d
bin/netdiag
bin/pq
bin/aal
bin/ppl_agent

lib{,64}/libfmcust.so

#lib{,64}/hw/audio.a2dp.default.so
lib{,64}/hw/audio_policy.stub.so
lib{,64}/hw/lights.mt6755.so
#lib{,64}/hw/radio.fm.mt6755.so

lib{,64}/liba3m.so
lib{,64}/libacdk.so
lib{,64}/libhdrproc.so
lib{,64}/libpq_cust.so

lib{,64}/libvcodec_cap.so
lib/libh264enc_sb.ca7.so

lib{,64}/libgem.so
lib{,64}/libaudio_param_parser.so
lib{,64}/libeffecthal.base.so

bin/audiocmdservice_atci

bin/meta_tst

lib64/hw/fingerprint.default.so
lib64/hw/gxfingerprint.default.so
lib64/fingerprint.default.so
lib64/gxfingerprint.default.so
lib64/libalgoandroid.so
lib64/libfp_client.so
lib64/libfpservice.so
